# paging-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/simx/paggingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simx/paggingsample/: Apps.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/simx/paggingsample/data/: API.kt  ApiRequests.kt
app/src/main/java/com/simx/paggingsample/data/discover/: ResponseMovies.kt
app/src/main/java/com/simx/paggingsample/data/paging/: AdapterMovie.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  State.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simx/paggingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
